// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-name: 'arrow-down'
$arrow-down-x: 82px
$arrow-down-y: 137px
$arrow-down-offset-x: -82px
$arrow-down-offset-y: -137px
$arrow-down-width: 27px
$arrow-down-height: 12px
$arrow-down-total-width: 250px
$arrow-down-total-height: 212px
$arrow-down-image: '../../img/sprite.png'
$arrow-down: (82px, 137px, -82px, -137px, 27px, 12px, 250px, 212px, '../../img/sprite.png', 'arrow-down', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 203px
$arrow-left-y: 93px
$arrow-left-offset-x: -203px
$arrow-left-offset-y: -93px
$arrow-left-width: 19px
$arrow-left-height: 43px
$arrow-left-total-width: 250px
$arrow-left-total-height: 212px
$arrow-left-image: '../../img/sprite.png'
$arrow-left: (203px, 93px, -203px, -93px, 19px, 43px, 250px, 212px, '../../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 222px
$arrow-right-y: 93px
$arrow-right-offset-x: -222px
$arrow-right-offset-y: -93px
$arrow-right-width: 19px
$arrow-right-height: 43px
$arrow-right-total-width: 250px
$arrow-right-total-height: 212px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (222px, 93px, -222px, -93px, 19px, 43px, 250px, 212px, '../../img/sprite.png', 'arrow-right', )
$clock-name: 'clock'
$clock-x: 93px
$clock-y: 0px
$clock-offset-x: -93px
$clock-offset-y: 0px
$clock-width: 84px
$clock-height: 84px
$clock-total-width: 250px
$clock-total-height: 212px
$clock-image: '../../img/sprite.png'
$clock: (93px, 0px, -93px, 0px, 84px, 84px, 250px, 212px, '../../img/sprite.png', 'clock', )
$cross-small-name: 'cross-small'
$cross-small-x: 93px
$cross-small-y: 84px
$cross-small-offset-x: -93px
$cross-small-offset-y: -84px
$cross-small-width: 7px
$cross-small-height: 7px
$cross-small-total-width: 250px
$cross-small-total-height: 212px
$cross-small-image: '../../img/sprite.png'
$cross-small: (93px, 84px, -93px, -84px, 7px, 7px, 250px, 212px, '../../img/sprite.png', 'cross-small', )
$cross-name: 'cross'
$cross-x: 0px
$cross-y: 137px
$cross-offset-x: 0px
$cross-offset-y: -137px
$cross-width: 28px
$cross-height: 27px
$cross-total-width: 250px
$cross-total-height: 212px
$cross-image: '../../img/sprite.png'
$cross: (0px, 137px, 0px, -137px, 28px, 27px, 250px, 212px, '../../img/sprite.png', 'cross', )
$dollar-coins-name: 'dollar-coins'
$dollar-coins-x: 177px
$dollar-coins-y: 0px
$dollar-coins-offset-x: -177px
$dollar-coins-offset-y: 0px
$dollar-coins-width: 73px
$dollar-coins-height: 93px
$dollar-coins-total-width: 250px
$dollar-coins-total-height: 212px
$dollar-coins-image: '../../img/sprite.png'
$dollar-coins: (177px, 0px, -177px, 0px, 73px, 93px, 250px, 212px, '../../img/sprite.png', 'dollar-coins', )
$engineer-small-name: 'engineer-small'
$engineer-small-x: 0px
$engineer-small-y: 93px
$engineer-small-offset-x: 0px
$engineer-small-offset-y: -93px
$engineer-small-width: 44px
$engineer-small-height: 44px
$engineer-small-total-width: 250px
$engineer-small-total-height: 212px
$engineer-small-image: '../../img/sprite.png'
$engineer-small: (0px, 93px, 0px, -93px, 44px, 44px, 250px, 212px, '../../img/sprite.png', 'engineer-small', )
$engineer-name: 'engineer'
$engineer-x: 0px
$engineer-y: 0px
$engineer-offset-x: 0px
$engineer-offset-y: 0px
$engineer-width: 93px
$engineer-height: 93px
$engineer-total-width: 250px
$engineer-total-height: 212px
$engineer-image: '../../img/sprite.png'
$engineer: (0px, 0px, 0px, 0px, 93px, 93px, 250px, 212px, '../../img/sprite.png', 'engineer', )
$fb-name: 'fb'
$fb-x: 14px
$fb-y: 188px
$fb-offset-x: -14px
$fb-offset-y: -188px
$fb-width: 12px
$fb-height: 23px
$fb-total-width: 250px
$fb-total-height: 212px
$fb-image: '../../img/sprite.png'
$fb: (14px, 188px, -14px, -188px, 12px, 23px, 250px, 212px, '../../img/sprite.png', 'fb', )
$file-name: 'file'
$file-x: 168px
$file-y: 93px
$file-offset-x: -168px
$file-offset-y: -93px
$file-width: 35px
$file-height: 44px
$file-total-width: 250px
$file-total-height: 212px
$file-image: '../../img/sprite.png'
$file: (168px, 93px, -168px, -93px, 35px, 44px, 250px, 212px, '../../img/sprite.png', 'file', )
$gift-name: 'gift'
$gift-x: 24px
$gift-y: 164px
$gift-offset-x: -24px
$gift-offset-y: -164px
$gift-width: 19px
$gift-height: 18px
$gift-total-width: 250px
$gift-total-height: 212px
$gift-image: '../../img/sprite.png'
$gift: (24px, 164px, -24px, -164px, 19px, 18px, 250px, 212px, '../../img/sprite.png', 'gift', )
$list-name: 'list'
$list-x: 132px
$list-y: 93px
$list-offset-x: -132px
$list-offset-y: -93px
$list-width: 36px
$list-height: 44px
$list-total-width: 250px
$list-total-height: 212px
$list-image: '../../img/sprite.png'
$list: (132px, 93px, -132px, -93px, 36px, 44px, 250px, 212px, '../../img/sprite.png', 'list', )
$ok-name: 'ok'
$ok-x: 0px
$ok-y: 188px
$ok-offset-x: 0px
$ok-offset-y: -188px
$ok-width: 14px
$ok-height: 24px
$ok-total-width: 250px
$ok-total-height: 212px
$ok-image: '../../img/sprite.png'
$ok: (0px, 188px, 0px, -188px, 14px, 24px, 250px, 212px, '../../img/sprite.png', 'ok', )
$phone-name: 'phone'
$phone-x: 26px
$phone-y: 188px
$phone-offset-x: -26px
$phone-offset-y: -188px
$phone-width: 15px
$phone-height: 15px
$phone-total-width: 250px
$phone-total-height: 212px
$phone-image: '../../img/sprite.png'
$phone: (26px, 188px, -26px, -188px, 15px, 15px, 250px, 212px, '../../img/sprite.png', 'phone', )
$quote-name: 'quote'
$quote-x: 28px
$quote-y: 137px
$quote-offset-x: -28px
$quote-offset-y: -137px
$quote-width: 27px
$quote-height: 23px
$quote-total-width: 250px
$quote-total-height: 212px
$quote-image: '../../img/sprite.png'
$quote: (28px, 137px, -28px, -137px, 27px, 23px, 250px, 212px, '../../img/sprite.png', 'quote', )
$smartphone-name: 'smartphone'
$smartphone-x: 88px
$smartphone-y: 93px
$smartphone-offset-x: -88px
$smartphone-offset-y: -93px
$smartphone-width: 44px
$smartphone-height: 44px
$smartphone-total-width: 250px
$smartphone-total-height: 212px
$smartphone-image: '../../img/sprite.png'
$smartphone: (88px, 93px, -88px, -93px, 44px, 44px, 250px, 212px, '../../img/sprite.png', 'smartphone', )
$tg-name: 'tg'
$tg-x: 0px
$tg-y: 164px
$tg-offset-x: 0px
$tg-offset-y: -164px
$tg-width: 24px
$tg-height: 24px
$tg-total-width: 250px
$tg-total-height: 212px
$tg-image: '../../img/sprite.png'
$tg: (0px, 164px, 0px, -164px, 24px, 24px, 250px, 212px, '../../img/sprite.png', 'tg', )
$tools-name: 'tools'
$tools-x: 44px
$tools-y: 93px
$tools-offset-x: -44px
$tools-offset-y: -93px
$tools-width: 44px
$tools-height: 44px
$tools-total-width: 250px
$tools-total-height: 212px
$tools-image: '../../img/sprite.png'
$tools: (44px, 93px, -44px, -93px, 44px, 44px, 250px, 212px, '../../img/sprite.png', 'tools', )
$vk-orange-name: 'vk-orange'
$vk-orange-x: 43px
$vk-orange-y: 164px
$vk-orange-offset-x: -43px
$vk-orange-offset-y: -164px
$vk-orange-width: 22px
$vk-orange-height: 13px
$vk-orange-total-width: 250px
$vk-orange-total-height: 212px
$vk-orange-image: '../../img/sprite.png'
$vk-orange: (43px, 164px, -43px, -164px, 22px, 13px, 250px, 212px, '../../img/sprite.png', 'vk-orange', )
$vk-name: 'vk'
$vk-x: 55px
$vk-y: 137px
$vk-offset-x: -55px
$vk-offset-y: -137px
$vk-width: 27px
$vk-height: 16px
$vk-total-width: 250px
$vk-total-height: 212px
$vk-image: '../../img/sprite.png'
$vk: (55px, 137px, -55px, -137px, 27px, 16px, 250px, 212px, '../../img/sprite.png', 'vk', )
$spritesheet-width: 250px
$spritesheet-height: 212px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-down, $arrow-left, $arrow-right, $clock, $cross-small, $cross, $dollar-coins, $engineer-small, $engineer, $fb, $file, $gift, $list, $ok, $phone, $quote, $smartphone, $tg, $tools, $vk-orange, $vk, )
$spritesheet: (250px, 212px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-down
    @include sprite($arrow-down)
  &arrow-left
    @include sprite($arrow-left)
  &arrow-right
    @include sprite($arrow-right)
  &clock
    @include sprite($clock)
  &cross-small
    @include sprite($cross-small)
  &cross
    @include sprite($cross)
  &dollar-coins
    @include sprite($dollar-coins)
  &engineer-small
    @include sprite($engineer-small)
  &engineer
    @include sprite($engineer)
  &fb
    @include sprite($fb)
  &file
    @include sprite($file)
  &gift
    @include sprite($gift)
  &list
    @include sprite($list)
  &ok
    @include sprite($ok)
  &phone
    @include sprite($phone)
  &quote
    @include sprite($quote)
  &smartphone
    @include sprite($smartphone)
  &tg
    @include sprite($tg)
  &tools
    @include sprite($tools)
  &vk-orange
    @include sprite($vk-orange)
  &vk
    @include sprite($vk)